# SpringBootStudy

./: .gitignore  README.md  pom.xml
sql/: berlintown.sql
src/main/java/com/escope/onlineexampleapi/: OnlineExampleApiApplication.java  ServletInitializer.java
src/main/java/com/escope/onlineexampleapi/config/: WebConfig.java
src/main/java/com/escope/onlineexampleapi/controller/: DemoApiController.java
src/main/java/com/escope/onlineexampleapi/exception/: ControllerException.java
src/main/java/com/escope/onlineexampleapi/model/: DemoApiResultMsg.java  HttpResult.java
src/main/java/com/escope/onlineexampleapi/utils/: DemoDataUtil.java  FileUtil.java
src/main/java/com/escope/onlineexampleapi/websocket/: DemoDateThread.java  DemoWebSocket.java  MySocketClient.java
src/main/java/com/escope/study/: ServletInitializer.java  StudyApplication.java
src/main/java/com/escope/study/config/: WebConfig.java
src/main/java/com/escope/study/controller/: DemoApiController.java
src/main/java/com/escope/study/exception/: ControllerException.java
src/main/java/com/escope/study/model/: DemoApiResultMsg.java  HttpResult.java
src/main/java/com/escope/study/utils/: DemoDataUtil.java  FileUtil.java
src/main/java/com/escope/study/websocket/: DemoDateThread.java  DemoWebSocket.java  MySocketClient.java
src/main/java/com/study/: StudyApplication.java
src/main/java/com/study/app/sys/apiController/: LogAction.java  MenuAction.java  ParamAction.java  RoleAction.java  UserAction.java  UserMangerAction.java
src/main/java/com/study/app/sys/controller/: DataFileController.java
src/main/java/com/study/app/sys/dao/: SysMenuDao.java  SysOperatingLogDao.java  SysParamDao.java  SysRoleButtonDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/study/app/sys/model/: SysMenu.java  SysOperatingLog.java  SysParam.java  SysRole.java  SysRoleButton.java  SysUser.java
src/main/java/com/study/app/sys/service/: SysMenuService.java  SysOperatingLogService.java  SysParamService.java  SysRoleService.java  SysUserService.java
src/main/java/com/study/app/sys/service/impl/: DateFileService.java  SysMenuServiceImpl.java  SysOperatingLogServiceImpl.java  SysParamServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/study/system/annotation/: ButtonAnnotation.java  ButtonAnnotationType.java  RoleAnnotation.java  RoleAnnotationType.java
src/main/java/com/study/system/config/: FilterConfig.java  InterceptorConfig.java  ListenerConfig.java  WebSocketConfig.java
src/main/java/com/study/system/exception/: ControllerException.java  MsgException.java
src/main/java/com/study/system/filter/: LoginFilter.java
src/main/java/com/study/system/interceptor/: ButtonCompetenceInterceptor.java  RoleCompetenceInterceptor.java
src/main/java/com/study/system/listener/: WebInitListener.java
src/main/java/com/study/system/properties/: SmsProperties.java  UploadProperties.java
src/main/java/com/study/system/scheduling/: ScheduingTasks.java
src/main/java/com/study/tool/: ParamManager.java
src/main/java/com/study/tool/login/: ErrorLoingInfo.java  LoginCache.java  LoginCacheManage.java  LoginInfo.java
src/main/java/com/study/tool/login/serverCache/: HashMapLoginCache.java
src/main/java/com/study/tool/model/: BaseModel.java  HttpResult.java  PageModel.java
src/main/java/com/study/util/: CookiesUtil.java  EsUtil.java  ExcelUtil.java  FileUtil.java  JsonXMLUtils.java  StringCheck.java  StringUtil.java  UploadFileUtils.java
src/main/java/com/study/websocket/: DemoWebSocket.java  MySocketClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/blue/: data.html
src/test/java/com/escope/onlineexampleapi/: Demo.java  OnlineExampleApiApplicationTests.java
src/test/java/com/escope/study/: Demo.java  OnlineExampleApiApplicationTests.java
src/test/java/com/study/: Demo.java  OnlineExampleApiApplicationTests.java
